body {
  background: #FAFAFA;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #E85322;
  border-radius: 1rem;
  border: 3px solid #ffffff;
}

.nav {
  width: 100%;
  min-width: 800px;
  height: 112px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 0 84px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav .logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}

.nav .notifications {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav .notifications .profile {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  margin-left: 15px;
  padding: 6px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.nav .notifications .profile:hover {
  outline: 3px solid #eee;
  border-radius: 0.4rem;
}

.nav .notifications .profile img {
  margin-left: 8px;
}

.header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 42px 0 0 86px;
  font-size: 36px;
  font-weight: 700;
}

.tags {
  width: calc(100% - 168px);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 26px 84px 26px 84px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: auto;
}

.tags::-webkit-scrollbar {
  height: 10px;
}

.tags::-webkit-scrollbar-track {
  background: transparent;
}

.tags::-webkit-scrollbar-thumb {
  background-color: rgba(232, 83, 34, 0.8);
  border-radius: 1rem;
  border: 3px solid #ffffff;
}

.tags .tag {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  background-color: #FCE9E2;
  border-radius: 1rem;
  margin-right: 8px;
  padding: 6px 12px;
  color: #E85322;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.tags .tag:hover {
  -webkit-filter: saturate(300%);
          filter: saturate(300%);
}

.tags .tag:focus {
  -webkit-filter: saturate(300%);
          filter: saturate(300%);
  outline: 2px solid rgba(255, 0, 0, 0.5);
}

.row {
  width: 100%;
  min-width: 800px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 26px 84px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  width: 32%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  border-radius: 0.4rem;
  overflow: hidden;
  background-color: white;
  margin-right: 36px;
}

.card:last-child {
  margin-right: 0;
}

.card .img {
  width: 100%;
  height: auto;
  background-color: lightblue;
}

.card .new {
  position: absolute;
  margin: 1% 0 0 1%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #40CA63;
  color: white;
  border-radius: 0.2rem;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

.card .infoBox {
  width: 100%;
  height: auto;
  max-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .infoBox .description {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 313px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 12px 0 12px 16px;
  word-break: break-all;
}

.card .infoBox .description .title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.card .infoBox .description .text {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.card .infoBox .like {
  width: 24px;
  height: 24px;
  margin: 12px 16px 0 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media only screen and (max-width: 600px) {
  .nav {
    min-width: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    padding: 10px 0;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 0;
    padding: 0 84px;
  }
  .row .card {
    width: 100%;
    margin-bottom: 25px;
  }
}
/*# sourceMappingURL=main.css.map */